* {
  margin: 0;
  padding: 0;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: menu;
    background-color: #f36fb2;
    margin: 0;
}
.nav p{
    margin: 0;
}
.nav ul a{
    padding: 0;
    text-decoration: none;
    display: block;
}
.nav ul{
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;
}

.nav h1{
    display: none;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: header;
    background-color: #fdb3e5;
}
header select{
    width: 80vw;
}
main{
    overflow-y: scroll;
    display: flex;
    justify-content: space-around;
    grid-area: main;
    background-color: #ffd3ff;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: footer;
    background-color: #fdb3e5;
    justify-content: center;
}
.btnc{
    background-color: #fdb3e5;
}
.flexboxc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: small
}
.flexboxc p{
    margin-bottom: 0;
}
.flexboxr{
    display: flex;
    align-items: center;
    gap: 8px;
}
.flexboxr i{
    padding: 0 0 0 7px;
}
.cardt{
    width:16rem;
}
.galeria{
    display: flex;
    flex-wrap: wrap;
}
.galeria ul{
    padding-left: 0px;
    ;
}
.card{
    margin: 5px;
}
.grid-container{
    display: grid;
    grid-template-rows: 1fr 20fr 1fr;
    grid-template-columns: 8rem 3fr;
    grid-template-areas: 
    "menu header"
    "menu main"
    "menu main"
    "footer main"
    "footer pagina";
    height: 100vh;
}
.icons{
    display: flex;
    gap: 15px;
    justify-content: space-around;
}
.pagina{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: pagina;
    background-color: #ffd3ff;
    
}
@media (max-width: 576px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 7% 10% auto 8% 7%;
        grid-template-areas: 
        "menu"
        "header"
        "main"
        "pagina"
        "footer";
    }
    .galeria{
        justify-content: center;
    }
    .nav{
        display: flex;
        padding: 0;
        justify-content: space-around;
        flex-direction: row;
    }
    .cardt{
        width: 65vw;
    }
    .nav h1{
        display: block;
    }
    .nav ul{
        display: none;
    }
    header select{
        width: 90vw;
    }
    }
    
